{
  "name": "neographstack",
  "version": "1.0.0",
  "description": "Neo4j and Graphql fullstack boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperSuperStore/neoGraphStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuperSuperStore/neoGraphStack/issues"
  },
  "homepage": "https://github.com/SuperSuperStore/neoGraphStack#readme",
  "dependencies": {
    "@neo4j/graphql": "^2.2.0",
    "apollo-server": "^3.3.0",
    "graphql": "15.5.1",
    "neo4j-driver": "^4.3.3"
  }
}
