{
  "name": "neographfullstack",
  "version": "1.0.0",
  "description": "A full stack app using neo4j database, graphql and react/nextjs",
  "main": ".",
  "scripts": {
    "test": "test"
  },
  "author": "Steven Saunders - Nonovium",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "execa": "^5.1.1",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "prettier-eslint-cli": "^5.0.1"
  }
}
